# SpringBootStudy

./: .gitignore  README.md
tory/week5/: build.gradle
tory/week5/src/main/java/umc/study/config/: SwaggerConfig.java
tory/week5/src/main/java/umc/study/config/security/: SecurityConfig.java
tory/week5/src/main/java/umc/study/controller/: MissionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java  UserMissionRestController.java  UserRestController.java  UserViewController.java
tory/week5/src/main/java/umc/study/converter/: MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java  UserConverter.java  UserMissionConverter.java  UserPreferConverter.java
tory/week5/src/main/java/umc/study/domain/: Food.java  Login.java  Mission.java  Region.java  Review.java  Store.java  User.java  UserMission.java  UserPrefer.java  Week5Application.java
tory/week5/src/main/java/umc/study/domain/enums/: MissionStatus.java  SocialType.java  UserStatus.java
tory/week5/src/main/java/umc/study/repository/: FoodCategoryRepository.java  PreferFoodCategoryRepository.java  UserRepository.java
tory/week5/src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java
tory/week5/src/main/java/umc/study/repository/ReviewRepository/: ReviewRepository.java
tory/week5/src/main/java/umc/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
tory/week5/src/main/java/umc/study/repository/UserMissionRepository/: UserMissionRepository.java
tory/week5/src/main/java/umc/study/repository/UserRepository/: PreferFoodCategoryRepository.java  UserRepository.java
tory/week5/src/main/java/umc/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java
tory/week5/src/main/java/umc/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
tory/week5/src/main/java/umc/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
tory/week5/src/main/java/umc/study/service/TempService/: TempCommandServiceImpl.java  TempQueryServiceImpl.java
tory/week5/src/main/java/umc/study/service/UserService/: UserCommandService.java  (+3 more)
tory/week5/src/main/java/umc/study/validation/: ExistCategories.java  annotation.java
tory/week5/src/main/resources/: application.yml
tory/week5/src/main/resources/templates/: signup.html
(+28 files in other folders)
